{
  "version": 3,
  "configurePresets": [
    {
      "name": "vs",
      "displayName": "Visual Studio (newest installed, x64)",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build"
    }
  ],
  "buildPresets": [
    { "name": "debug",   "configurePreset": "vs", "configuration": "Debug" },
    { "name": "release", "configurePreset": "vs", "configuration": "Release" }
  ]
}
